Repository: CPBConnect/cpbsync
Catalog: translations/*/ModulesCpbsyncAdmin.*.xlf
Languages: es_es

source: This synchronization was recorded in the history.
es_es: Esta sincronización quedó registrada en el historial.

source: Thousands separator
es_es: Separador de miles

source: Thursday
es_es: Jueves

source: Time
es_es: Hora

source: Times
es_es: Veces

source: Transformation
es_es: Transformación

source: Trigger
es_es: Origen

source: Tuesday
es_es: Martes

source: Type:
es_es: Tipo:

source: Unchanged
es_es: Sin cambios

source: Updated
es_es: Actualizados

source: Upload and start import
es_es: Subir e iniciar importación

source: Uploading file...
es_es: Subiendo archivo...

source: Use another field
es_es: Usar otro campo

source: Used when the source value is empty.
es_es: Se usa cuando el valor de origen viene vacío.

source: Valid
es_es: Válido

source: Value
es_es: Valor

source: Value map
es_es: Tabla de valores

source: Values already present in the product are kept: useful when the descriptions or the prices are edited by hand.
es_es: Se respetan los valores que ya tiene el producto: útil cuando las descripciones o los precios se editan a mano.

source: Values that mean yes
es_es: Valores que significan sí

source: View detail
es_es: Ver detalle

source: Warning
es_es: Advertencia

source: Wednesday
es_es: Miércoles

source: With errors
es_es: Con errores

source: Writing products
es_es: Guardando los productos

# You cannot divide by zero in the &quot;%field%&quot; field.
source: You cannot divide by zero in the "%field%" field.
es_es: No puedes dividir entre cero en el campo "%field%".

source: You have no sources configured yet.
es_es: Aún no tienes fuentes configuradas.

# You must list the values that mean yes for the &quot;%field%&quot; field.
source: You must list the values that mean yes for the "%field%" field.
es_es: Debes indicar los valores que significan sí para el campo "%field%".

source: You must map a supplier field to reference.
es_es: Debes asignar un campo del proveedor a reference.

# You must name the fields to join for the &quot;%field%&quot; field.
source: You must name the fields to join for the "%field%" field.
es_es: Debes indicar los campos que se unen para el campo "%field%".

# You must name the fields to use for the &quot;%field%&quot; field.
source: You must name the fields to use for the "%field%" field.
es_es: Debes indicar los campos que se usan para el campo "%field%".

# You must provide a number for the &quot;%field%&quot; field.
source: You must provide a number for the "%field%" field.
es_es: Debes indicar un número para el campo "%field%".

# You must provide a pattern for the &quot;%field%&quot; field.
source: You must provide a pattern for the "%field%" field.
es_es: Debes indicar una expresión para el campo "%field%".

# You must provide a separator for the &quot;%field%&quot; field.
source: You must provide a separator for the "%field%" field.
es_es: Debes indicar un separador para el campo "%field%".

# You must provide at least one value to map for the &quot;%field%&quot; field.
source: You must provide at least one value to map for the "%field%" field.
es_es: Debes indicar al menos un valor que traducir para el campo "%field%".

# You must provide the maximum length for the &quot;%field%&quot; field.
source: You must provide the maximum length for the "%field%" field.
es_es: Debes indicar la longitud máxima para el campo "%field%".

# You must provide the text to replace for the &quot;%field%&quot; field.
source: You must provide the text to replace for the "%field%" field.
es_es: Debes indicar el texto que deseas reemplazar para el campo "%field%".

source: You must select a CSV file.
es_es: Debes seleccionar un archivo CSV.

source: You must select a source.
es_es: Debes seleccionar una fuente.

source: everything in lower case
es_es: todo en minúsculas

source: records found.
es_es: registros encontrados.
