Repository: CPBConnect/cpbsync
Catalog: translations/*/ModulesCpbsyncAdmin.*.xlf
Languages: es_es

source: -- Do not map --
es_es: -- No mapear --

source: -- None --
es_es: -- Ninguna --

source: A category cannot be created without a name.
es_es: No se puede crear una categoría sin nombre.

source: A manufacturer cannot be created without a name.
es_es: No se puede crear un fabricante sin nombre.

source: A product cannot be created without a name.
es_es: No se puede crear un producto sin name.

source: A product cannot be created without a reference.
es_es: No se puede crear un producto sin reference.

source: Active
es_es: Activa

source: Active source
es_es: Fuente activa

source: Add
es_es: Sumar

source: Add at the end
es_es: Añadir al final

source: Add prefix or suffix
es_es: Añadir prefijo o sufijo

source: Add source
es_es: Agregar fuente

source: Additional configuration (JSON)
es_es: Configuración adicional (JSON)

source: An error occurred while uploading the file.
es_es: Ocurrió un error al subir el archivo.

source: An image cannot be applied to a product without an ID.
es_es: No se puede aplicar una imagen a un producto sin ID.

source: Applying the mapping
es_es: Aplicando el mapeo

source: Are you sure you want to delete this source?
es_es: ¿Estás seguro de eliminar esta fuente?

source: Arithmetic
es_es: Operaciones aritméticas

source: Assign each source field to the matching PrestaShop field.
es_es: Asigna cada campo de la fuente al campo correspondiente de PrestaShop.

source: Average duration
es_es: Duración media

source: Back
es_es: Volver

source: Back to history
es_es: Volver al historial

source: Back to mapping
es_es: Volver al mapping

source: Back to sources
es_es: Volver a fuentes

source: Build a slug
es_es: Crear un slug

source: CPB Sync is not installed.
es_es: CPB Sync no está instalado.

source: CSV file
es_es: Archivo CSV

source: Cancel
es_es: Cancelar

source: Capitalisation
es_es: Capitalización

source: Capture group
es_es: Grupo de captura

source: Change capitalisation
es_es: Cambiar mayúsculas y minúsculas

source: Changed
es_es: Cambiado

source: Connect suppliers, ERP systems and other product sources with PrestaShop.
es_es: Conecta proveedores, ERP y otras fuentes de productos con PrestaShop.

source: Connection successful.
es_es: Conexión exitosa.

source: Convert to yes/no
es_es: Convertir a sí/no

source: Could not connect to the source: %error%
es_es: No fue posible conectar con la fuente: %error%

source: Created
es_es: Creados

source: Daily
es_es: Diariamente

source: Data sources
es_es: Fuentes de datos

source: Date
es_es: Fecha

source: Date:
es_es: Fecha:

source: Day of the month
es_es: Día del mes

source: Day of the week
es_es: Día de la semana

source: Decimal places
es_es: Decimales

source: Decimal separator
es_es: Separador decimal

source: Default value
es_es: Valor por defecto

source: Delete
es_es: Eliminar

source: Delete old runs
es_es: Borrar ejecuciones antiguas

source: Delete the stored runs older than the retention period?
es_es: ¿Borrar las ejecuciones guardadas anteriores al periodo de retención?

source: Deleted source
es_es: Fuente eliminada

source: Detail
es_es: Detalle

source: Detected columns
es_es: Columnas detectadas

source: Divide
es_es: Dividir

source: Do not import images
es_es: No importar imágenes

source: Do not synchronise stock
es_es: No sincronizar el stock

source: Duration
es_es: Duración

source: Duration:
es_es: Duración:

source: E.g. Supplier ABC
es_es: Ej. Proveedor ABC

source: EVERYTHING IN CAPITALS
es_es: TODO EN MAYÚSCULAS

source: Each Word With Capitals
es_es: Cada Palabra Con Mayúscula

source: Edit
es_es: Editar

source: Errors
es_es: Errores

source: Errors:
es_es: Errores:

source: Every 12 hours
es_es: Cada 12 horas

source: Every 15 minutes
es_es: Cada 15 minutos

source: Every 30 minutes
es_es: Cada 30 minutos

source: Every 6 hours
es_es: Cada 6 horas

source: Every day at a fixed time
es_es: Todos los días a una hora fija

source: Extract with a pattern
es_es: Extraer con una expresión

source: Fallback fields
es_es: Campos alternativos

source: Fields to join
es_es: Campos a unir

source: File uploaded. Starting import...
es_es: Archivo cargado. Iniciando importación...

source: First records
es_es: Primeros registros

source: Frequency
es_es: Frecuencia

source: Frequency:
es_es: Frecuencia:

source: Friday
es_es: Viernes

source: Group number to keep. 0 keeps the whole match.
es_es: Número de grupo que se conserva. 0 conserva toda la coincidencia.

source: History
es_es: Historial

source: History storage
es_es: Almacenamiento del historial

source: Hourly
es_es: Cada hora

source: If the month is shorter, the last day is used.
es_es: Si el mes es más corto se usa el último día.

source: Import CSV
es_es: Importar CSV

source: Import completed successfully.
es_es: Importación completada correctamente.

source: Import error:
es_es: Error en la importación:

source: Import products
es_es: Importar productos

source: Inactive
es_es: Inactiva

source: Include the delimiters, for example /([0-9]+)/.
es_es: Incluye los delimitadores, por ejemplo /([0-9]+)/.

source: Include the delimiters, for example /\s+/ to collapse spaces.
es_es: Incluye los delimitadores, por ejemplo /\s+/ para juntar espacios.

source: Join fields
es_es: Unir campos

source: Keep only digits
es_es: Dejar sólo los números

source: Keeps the last %days% days.
es_es: Conserva los últimos %days% días.

source: Last 24 hours
es_es: Últimas 24 horas

source: Last 30 days
es_es: Últimos 30 días

source: Last 7 days
es_es: Últimos 7 días

source: Last 90 days
es_es: Últimos 90 días

source: Last run:
es_es: Última ejecución:

source: Leave empty to detect it automatically.
es_es: Déjalo vacío para detectarlo automáticamente.

source: Leave empty to keep the result as it is.
es_es: Déjalo vacío para no redondear.

source: Leave empty to remove the text.
es_es: Déjalo vacío para quitar el texto.

source: Leave empty to remove what the pattern finds. You can use $1 for capture groups.
es_es: Déjalo vacío para quitar lo que encuentre el patrón. Puedes usar $1 para los grupos capturados.

source: Longest run
es_es: Ejecución más larga

source: Map fields
es_es: Mapear campos

source: Map values
es_es: Traducir valores

source: Maximum length
es_es: Longitud máxima

source: Memory
es_es: Memoria

source: Memory:
es_es: Memoria:

source: Monday
es_es: Lunes

source: Monitoring
es_es: Monitorización

source: Most frequent errors
es_es: Errores más frecuentes

source: Multiply
es_es: Multiplicar

source: Name
es_es: Nombre

source: Never
es_es: Nunca

source: New source
es_es: Nueva fuente

source: Next run:
es_es: Próxima ejecución:

source: No details available.
es_es: No hay detalles disponibles.

source: No errors were recorded in this period.
es_es: No se registraron errores en este periodo.

source: No product was modified in PrestaShop.
es_es: No se modificó ningún producto en PrestaShop.

source: Normalize price
es_es: Normalizar precio

source: Normalize stock
es_es: Normalizar stock

source: Normalize text
es_es: Normalizar texto

source: Number of characters to keep.
es_es: Número de caracteres que se conservan.

source: Number used by the operation. Use 1.21 to add 21% VAT.
es_es: Número que usa la operación. Usa 1.21 para añadir un 21% de IVA.

source: Once a month
es_es: Una vez al mes

source: Once a week
es_es: Una vez a la semana

source: One of the mappings could not be saved.
es_es: No fue posible guardar uno de los mappings.

source: One rule per line, with the source value and the target value separated by "=".
es_es: Una regla por línea, con el valor de origen y el de destino separados por "=".

source: Only create new products
es_es: Crear sólo productos nuevos

source: Only fill empty fields
es_es: Rellenar sólo los campos vacíos

source: Only the first %shown% of %total% records are stored. The rest are summarised in the counters above.
es_es: Sólo se guardan los primeros %shown% registros de %total%. El resto queda resumido en los contadores anteriores.

source: Only the first letter
es_es: Sólo la primera letra

source: Only when the text has been shortened.
es_es: Sólo cuando el texto se ha recortado.

source: Operation
es_es: Operación

source: Optional. XML and JSON sources use the record_path setting to locate the records.
es_es: Opcional. Las fuentes XML y JSON usan el ajuste record_path para localizar los registros.

source: Part number
es_es: Número de parte

source: Parts are counted from 1.
es_es: Las partes se cuentan desde 1.

source: Prefix
es_es: Prefijo

source: PrestaShop ID
es_es: ID PrestaShop

source: PrestaShop field
es_es: Campo PrestaShop

source: Preview
es_es: Vista previa

source: Processed products
es_es: Productos procesados

source: Processing import
es_es: Procesando importación

source: Product
es_es: Producto

source: Product ID
es_es: ID producto

source: Products processed
es_es: Productos procesados

source: Products that already exist are left untouched, even if the catalog has changed.
es_es: Los productos que ya existen no se tocan, aunque el catálogo haya cambiado.

source: Reading the source
es_es: Leyendo la fuente

source: Recent runs
es_es: Últimas ejecuciones

source: Reference
es_es: Referencia

source: Regular expression
es_es: Expresión regular

source: Remove HTML
es_es: Quitar el HTML

source: Removed %count% runs older than %days% days.
es_es: Se han borrado %count% ejecuciones anteriores a %days% días.

source: Replace text
es_es: Reemplazar texto

source: Replace with
es_es: Reemplazar por

source: Replace with a pattern
es_es: Reemplazar con una expresión

source: Result
es_es: Resultado

source: Run
es_es: Ejecución

source: Run Dry Run
es_es: Ejecutar Dry Run

source: Run Sync
es_es: Ejecutar Sync

source: Runs
es_es: Ejecuciones

source: Saturday
es_es: Sábado

source: Save
es_es: Guardar

source: Save mapping
es_es: Guardar mapping

source: Search
es_es: Buscar

source: Select a source
es_es: Selecciona una fuente

source: Separated by commas. Anything else becomes 0.
es_es: Separados por comas. Cualquier otro valor se convierte en 0.

source: Separator
es_es: Separador

source: Shop time, in the HH:MM format.
es_es: Hora de la tienda, en formato HH:MM.

source: Shorten text
es_es: Acortar el texto

source: Skipped
es_es: Omitido

source: Source
es_es: Fuente

source: Source URL
es_es: URL de la fuente

source: Source field names separated by commas, in order of preference.
es_es: Nombres de campos separados por comas, por orden de preferencia.

source: Source field names separated by commas, in the order you want them. The value of this row is used first.
es_es: Nombres de campos separados por comas, en el orden que quieras. El valor de la propia fila va primero.

source: Source preview
es_es: Vista previa de la fuente

source: Source type
es_es: Tipo de fuente

source: Source:
es_es: Fuente:

source: Status
es_es: Estado

source: Status:
es_es: Estado:

source: Stored details:
es_es: Detalle guardado:

source: Stored runs:
es_es: Ejecuciones guardadas:

source: Subtract
es_es: Restar

source: Success
es_es: Éxito

source: Successful:
es_es: Exitosos:

source: Suffix
es_es: Sufijo

source: Sunday
es_es: Domingo

source: Supplier field
es_es: Campo proveedor

source: Synchronization completed
es_es: Sincronización completada

source: Synchronization detail
es_es: Detalle de sincronización

source: Synchronization history
es_es: Historial de sincronizaciones

source: Synchronization options
es_es: Opciones de sincronización

source: Synchronization result
es_es: Resultado de sincronización

source: Synchronize external product catalogs with PrestaShop using configurable mappings and data transformations.
es_es: Sincroniza catálogos de productos externos con PrestaShop usando mappings y transformaciones de datos configurables.

source: Take one part
es_es: Tomar una parte

source: Test connection
es_es: Probar conexión

source: Text added after the value.
es_es: Texto que se añade detrás del valor.

source: Text added before the value.
es_es: Texto que se añade delante del valor.

source: Text placed between the values.
es_es: Texto que se coloca entre los valores.

source: Text placed between words.
es_es: Texto que se coloca entre palabras.

source: Text that divides the parts.
es_es: Texto que separa las partes.

source: Text to search for in the source value.
es_es: Texto que se busca en el valor de origen.

source: The CSV file contains an empty header.
es_es: El archivo CSV contiene un encabezado vacío.

source: The CSV file contains duplicated headers.
es_es: El archivo CSV contiene encabezados duplicados.

source: The CSV file could not be opened.
es_es: No se pudo abrir el archivo CSV.

source: The CSV file could not be read.
es_es: No se pudo leer el archivo CSV.

source: The CSV file has no headers.
es_es: El archivo CSV no contiene encabezados.

source: The CSV file is empty.
es_es: El archivo CSV está vacío.

source: The CSV source could not be opened.
es_es: No se pudo abrir la fuente CSV.

source: The Dry Run could not be executed: %error%
es_es: No fue posible ejecutar el Dry Run: %error%

source: The JSON source could not be parsed.
es_es: No se pudo interpretar la fuente JSON.

source: The JSON source does not contain a list of records.
es_es: La fuente JSON no contiene una lista de registros.

source: The JSON source is empty.
es_es: La fuente JSON está vacía.

# The PrestaShop field &quot;%field%&quot; is assigned more than once.
source: The PrestaShop field "%field%" is assigned more than once.
es_es: El campo de PrestaShop "%field%" está asignado más de una vez.

# The PrestaShop field &quot;%field%&quot; is not valid.
source: The PrestaShop field "%field%" is not valid.
es_es: El campo de PrestaShop "%field%" no es válido.

source: The XML source could not be parsed.
es_es: No se pudo interpretar la fuente XML.

source: The XML source does not contain a list of records.
es_es: La fuente XML no contiene una lista de registros.

source: The XML source is empty.
es_es: La fuente XML está vacía.

source: The additional configuration must be valid JSON.
es_es: La configuración adicional debe ser un JSON válido.

source: The arithmetic value cannot be empty.
es_es: El valor de la operación no puede estar vacío.

source: The category could not be created in PrestaShop.
es_es: No fue posible crear la categoría en PrestaShop.

source: The configuration could not be saved.
es_es: No fue posible guardar la configuración.

source: The day of the month is not valid.
es_es: El día del mes no es válido.

source: The day of the week is not valid.
es_es: El día de la semana no es válido.

source: The detail could not be loaded: %error%
es_es: No fue posible cargar el detalle: %error%

source: The downloaded content is not a valid image.
es_es: El contenido descargado no es una imagen válida.

source: The existing product could not be loaded.
es_es: No fue posible cargar el producto existente.

source: The file contains no products.
es_es: El archivo no contiene productos.

source: The file could not be saved.
es_es: No se pudo guardar el archivo.

source: The file type is not allowed.
es_es: El tipo de archivo no está permitido.

source: The first 5 products from the source are shown.
es_es: Se muestran los primeros 5 productos de la fuente.

source: The frequencies other than Manual need the cron command configured on the server.
es_es: Las frecuencias distintas de Manual necesitan el comando de cron configurado en el servidor.

source: The history could not be loaded: %error%
es_es: No fue posible cargar el historial: %error%

source: The history could not be purged: %error%
es_es: No fue posible purgar el historial: %error%

source: The history only stores the summary of each run plus a limited sample of products, so it stays small even with large catalogs.
es_es: El historial sólo guarda el resumen de cada ejecución y una muestra limitada de productos, así que se mantiene pequeño incluso con catálogos grandes.

source: The image URL does not contain a valid host.
es_es: La URL de la imagen no contiene un host válido.

source: The image URL is not valid.
es_es: La URL de la imagen no es válida.

source: The image URL points to a disallowed address.
es_es: La URL de la imagen apunta a una dirección no permitida.

source: The image could not be downloaded.
es_es: No fue posible descargar la imagen.

source: The image exceeds the maximum allowed size of 5 MB.
es_es: La imagen supera el tamaño máximo permitido de 5 MB.

source: The image file does not exist.
es_es: El archivo de imagen no existe.

source: The image format is not allowed.
es_es: El formato de imagen no está permitido.

source: The image host could not be resolved.
es_es: No fue posible resolver el host de la imagen.

source: The image must use HTTP or HTTPS.
es_es: La imagen debe utilizar HTTP o HTTPS.

source: The images the product already has are kept, and no new ones are downloaded.
es_es: Se conservan las imágenes que ya tiene el producto y no se descarga ninguna nueva.

source: The import could not be created.
es_es: No fue posible crear la importación.

source: The import could not be retrieved.
es_es: No fue posible obtener la importación.

source: The import does not exist.
es_es: La importación no existe.

source: The import finished with errors.
es_es: La importación terminó con errores.

source: The import is not valid.
es_es: La importación no es válida.

source: The imports directory could not be created.
es_es: No se pudo crear el directorio de importaciones.

source: The manufacturer could not be created in PrestaShop.
es_es: No fue posible crear el fabricante en PrestaShop.

source: The mapping could not be saved: %error%
es_es: No fue posible guardar el mapping: %error%

source: The mapping was saved successfully.
es_es: El mapping se guardó correctamente.

source: The monitoring data could not be loaded: %error%
es_es: No fue posible cargar los datos de monitorización: %error%

# The number of decimal places is not valid for the &quot;%field%&quot; field.
source: The number of decimal places is not valid for the "%field%" field.
es_es: El número de decimales no es válido para el campo "%field%".

source: The operation "%value%" is not valid for the "%field%" field.
es_es: La operación "%value%" no es válida para el campo "%field%".

# The part number of the &quot;%field%&quot; field must be 1 or greater.
source: The part number of the "%field%" field must be 1 or greater.
es_es: El número de parte del campo "%field%" debe ser 1 o mayor.

# The pattern is not valid for the &quot;%field%&quot; field.
source: The pattern is not valid for the "%field%" field.
es_es: La expresión no es válida para el campo "%field%".

source: The previous mapping could not be deleted.
es_es: No fue posible eliminar el mapping anterior.

source: The price cannot be empty.
es_es: El precio no puede estar vacío.

source: The price format is not valid.
es_es: El precio no tiene un formato válido.

source: The product ID is not valid.
es_es: El ID del producto no es válido.

source: The product could not be created in PrestaShop.
es_es: No fue posible crear el producto en PrestaShop.

source: The product could not be updated.
es_es: No fue posible actualizar el producto.

source: The product does not exist in PrestaShop.
es_es: El producto no existe en PrestaShop.

source: The product image could not be created.
es_es: No fue posible crear la imagen del producto.

source: The product image could not be saved.
es_es: No fue posible guardar la imagen del producto.

source: The quantity in the shop is left as it is.
es_es: La cantidad que hay en la tienda se deja como está.

source: The run does not exist.
es_es: La ejecución no existe.

source: The schedule registry is empty.
es_es: El registro de programaciones está vacío.

source: The selected source does not exist.
es_es: La fuente seleccionada no existe.

source: The separator must be a comma or a dot.
es_es: El separador debe ser una coma o un punto.

source: The source ID is not valid.
es_es: El ID de la fuente no es válido.

source: The source URL does not contain a valid host.
es_es: La URL de la fuente no contiene un host válido.

source: The source URL is not valid.
es_es: La URL de la fuente no es válida.

source: The source URL is required.
es_es: La URL de la fuente es obligatoria.

source: The source URL points to a disallowed address.
es_es: La URL de la fuente apunta a una dirección no permitida.

source: The source contains no records.
es_es: La fuente no contiene registros.

source: The source content could not be retrieved.
es_es: No fue posible obtener el contenido de la fuente.

source: The source could not be created.
es_es: No fue posible crear la fuente.

source: The source could not be deleted.
es_es: No fue posible eliminar la fuente.

source: The source could not be found.
es_es: No fue posible encontrar la fuente.

source: The source could not be loaded: %error%
es_es: No fue posible cargar la fuente: %error%

source: The source does not exist.
es_es: La fuente no existe.

source: The source file could not be read.
es_es: No se pudo leer el archivo de la fuente.

source: The source has no mapping configured.
es_es: La fuente no tiene un mapping configurado.

source: The source host could not be resolved.
es_es: No fue posible resolver el host de la fuente.

source: The source is not valid.
es_es: La fuente no es válida.

source: The source must use HTTP or HTTPS.
es_es: La fuente debe utilizar HTTP o HTTPS.

source: The source name is required.
es_es: El nombre de la fuente es obligatorio.

source: The source redirected too many times.
es_es: La fuente redirigió demasiadas veces.

source: The source responded with an error status code.
es_es: La fuente respondió con un código de estado de error.

# The source type &quot;%type%&quot; is not supported.
source: The source type "%type%" is not supported.
es_es: El tipo de fuente "%type%" no está soportado.

source: The source type is not supported.
es_es: El tipo de fuente no está soportado.

source: The source was created successfully.
es_es: La fuente se creó correctamente.

source: The source was deleted successfully.
es_es: La fuente se eliminó correctamente.

source: The source was updated successfully.
es_es: La fuente se actualizó correctamente.

source: The stock cannot be empty.
es_es: El stock no puede estar vacío.

source: The stock format is not valid.
es_es: El stock no tiene un formato válido.

source: The submitted mapping is not valid.
es_es: El mapping recibido no es válido.

source: The synchronization could not be executed: %error%
es_es: No fue posible ejecutar el Sync: %error%

source: The synchronization frequency is not valid.
es_es: La frecuencia de sincronización no es válida.

source: The synchronization log could not be saved.
es_es: No fue posible guardar el log de sincronización.

source: The temporary file could not be created.
es_es: No fue posible crear el archivo temporal.

source: The temporary image could not be saved.
es_es: No fue posible guardar la imagen temporal.

source: The thumbnail could not be generated.
es_es: No fue posible generar la miniatura.

source: The time is not valid. Use the HH:MM format.
es_es: La hora no es válida. Usa el formato HH:MM.

# The transformation &quot;%transform%&quot; is not valid.
source: The transformation "%transform%" is not valid.
es_es: La transformación "%transform%" no es válida.

source: The uploaded file is not valid.
es_es: El archivo subido no es válido.

source: The value is not a number.
es_es: El valor no es un número.

source: There are no mappings for the source.
es_es: No existen mappings para la fuente.

source: There are no runs stored yet.
es_es: Todavía no hay ejecuciones guardadas.

source: There are no synchronizations recorded yet.
es_es: No hay sincronizaciones registradas todavía.
